<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="forecastViewModel"
            type="com.example.simpleweatherapp.viewModel.ForecastViewModel" />
        <variable
            name="forecastFragment"
            type="com.example.simpleweatherapp.view.ForecastFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.MainActivity">

        <Button
            android:id="@+id/btn_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#cdb4db"
            android:layout_marginTop="20dp"
            android:text="Check Forecast"
            android:onClick="@{ () -> forecastViewModel.getForecastByCityName() }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_insert_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="City name"
            android:inputType="textPersonName"
            android:minHeight="55dp"
            android:text="@={forecastViewModel.cityName}"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_forecast" />

        <TextView
            android:id="@+id/weather_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_insert_city" />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_main" />

        <TextView
            android:id="@+id/weather_reports"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="@{ forecastViewModel.forecastResult.name }"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>